{
  "name": "riscv-wasm",
  "version": "1.0.0",
  "description": "RISC-V wasm3 example",
  "devDependencies": {
      "assemblyscript": "^0.19.23"
  },
  "scripts": {
    "asbuild:optimized": "asc src/main.ts -b ../resources/wasm/app.wasm -t build/app.wat -d build/app.d.ts --runtime minimal --use Math=NativeMathf -O3 --optimize",
    "asbuild": "npm run asbuild:optimized"
  },
  "author": "h1romas4",
  "license": "MIT"
}
